{
    "name": "jcapuano/01",
    "authors": [
        {
            "name": "Juan Senior",
            "email": "juan.senior87@gmail.com"
        }

    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/"  
        }           
    },

    "require": {}
}
